spring.application.name=registration-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/sbavirtusa_db
#spring.datasource.username=sbavirtusa_user
#spring.datasource.password=sbavirtusa_pw
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
