spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8888

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true