spring.application.name=account-service

spring.config.import=optional:configserver:http://localhost:8888

server.port=8081

spring.devtools.restart.additional-paths=target/classes
management.endpoints.web.exposure.include=*
